<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e6d4c021-1cf4-4f04-b35b-a608a35e4aba" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/QaAutoTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectColorInfo"><![CDATA[{
  "associatedIndex": 3
}]]></component>
  <component name="ProjectId" id="2fujelMQrY7PpBBa1AkfUHTnosK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "TestNG.QaAutoTest.addNewCar.executor": "Run",
    "TestNG.QaAutoTest.checkLogo.executor": "Run",
    "TestNG.QaAutoTest.checkProfileMenu.executor": "Run",
    "TestNG.QaAutoTest.checkTabs.executor": "Run",
    "TestNG.QaAutoTest.executor": "Run",
    "TestNG.QaAutoTest.loginAsGuest.executor": "Run",
    "TestNG.QaAutoTest.logout.executor": "Run",
    "git-widget-placeholder": "master",
    "kotlin-language-version-configured": "true",
    "onboarding.tips.debug.path": "/Users/yuliyasuzdalyeva/IdeaProjects/selenide2/src/main/java/org/example/Main.java"
  }
}]]></component>
  <component name="RunManager" selected="TestNG.QaAutoTest.logout">
    <configuration name="QaAutoTest.addNewCar" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="selenide2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="QaAutoTest" />
      <option name="METHOD_NAME" value="addNewCar" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="QaAutoTest.checkProfileMenu" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="selenide2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="QaAutoTest" />
      <option name="METHOD_NAME" value="checkProfileMenu" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="QaAutoTest.checkTabs" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="selenide2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="QaAutoTest" />
      <option name="METHOD_NAME" value="checkTabs" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="QaAutoTest.loginAsGuest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="selenide2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="QaAutoTest" />
      <option name="METHOD_NAME" value="loginAsGuest" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="QaAutoTest.logout" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="selenide2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="QaAutoTest" />
      <option name="METHOD_NAME" value="logout" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.QaAutoTest.logout" />
        <item itemvalue="TestNG.QaAutoTest.addNewCar" />
        <item itemvalue="TestNG.QaAutoTest.checkProfileMenu" />
        <item itemvalue="TestNG.QaAutoTest.checkTabs" />
        <item itemvalue="TestNG.QaAutoTest.loginAsGuest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e6d4c021-1cf4-4f04-b35b-a608a35e4aba" name="Changes" comment="" />
      <created>1714657956575</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1714657956575</updated>
    </task>
    <servers />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/org/example/Main.java</url>
          <line>13</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>